<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css.css">
  
  <title>Document</title>
</head>
<body>
  <!-- Задание 1-->
  <!-- <button class ="button">Hello</button> -->

  <!--Задание 2-->
  <!-- <input class = "input">
  <button class="button">Заполнить</button> -->
  
  <!--Задание 3-->
  <!-- <input class = "input">
  <button class="button">Нажми, пожалуйста!</button> -->

  <!--Задание 4-->
  <!-- <input class="input1">
  <button class="button">Поменять</button>
  <input class="input2"> -->

  <!--Задание 5-->
  <!-- <button class="button1">Разблокировать</button>
  <input class="input">
  <button class="button2">Заблокировать</button> -->

  <!--Задание 6-->
  <!-- <div class="square" style="background-color: red"></div>
  <button class="button">Скрыть</button> -->
  
  <!--Задание 7-->
  <!-- <div class="square" style="background-color: red"></div> -->

  <!--Задание 8-->
  <!-- <div class="squares">
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
  </div> -->

  <!-- Задание 9 -->
  <input class="input" value="0">

    <div class="calc">
        <button class="num">0</button>
        <button class="num1" >1</button>
        <button class="num2">2</button>
        <button class="num3">3</button>
        <button class="num4">4</button>
        <button class="num5">5</button>
        <button class="num6">6</button>
        <button class="num7">7</button>
        <button class="num8">8</button>
        <button class="num9">9</button>
        <button class="num10">*</button>
        <button class="num11">/</button>
        <button class="num12">+</button>
        <button class="num13">-</button>
        <button class="num14">=</button>
    </div>

</body>
    <script src = "main.js" defer></script>
</html>